# phylotreecontract

./: .gitignore  README.md  build.gradle  settings.gradle
example/: species.txt
src/main/java/edu/tcnj/phylotrees/: Parser.java  PhyloTreeContract.java  TreeTiming.java
src/main/java/edu/tcnj/phylotrees/algo/: CubicTreeEnumerator.java  EdgeContractor.java  Fitch.java  Hartigan.java  MixedTreeEnumerator.java  TreeEnumerator.java
src/main/java/edu/tcnj/phylotrees/data/: CharacterList.java  Node.java  WordCountMap.java
src/main/java/edu/tcnj/phylotrees/mixedweight/: MixedWeightPhyloTrees.java  Parser.java  TreeTiming.java
src/main/java/edu/tcnj/phylotrees/mixedweight/algo/: CubicTreeEnumerator.java  EdgeContractor.java  MixedTreeEnumerator.java  Sankoff.java  TreeEnumerator.java
src/main/java/edu/tcnj/phylotrees/mixedweight/data/: CharacterList.java  DNABase.java  Node.java
src/main/java/edu/tcnj/phylotrees/simpleweight/: Parser.java  SimpleWeightPhyloTrees.java  TreeTiming.java
src/main/java/edu/tcnj/phylotrees/simpleweight/algo/: CubicTreeEnumerator.java  EdgeContractor.java  Fitch.java  Hartigan.java  MixedTreeEnumerator.java  TreeEnumerator.java
src/main/java/edu/tcnj/phylotrees/simpleweight/data/: CharacterList.java  Node.java  WordCountMap.java
src/test/java/edu/tcnj/phylotrees/: ParserTest.java
src/test/java/edu/tcnj/phylotrees/algo/: CubicTreeEnumeratorTest.java  EdgeContractorTest.java  FitchTest.java  HartiganTest.java  MixedTreeEnumeratorTest.java  TreeEnumeratorTest.java
src/test/java/edu/tcnj/phylotrees/mixedweight/algo/: CubicTreeEnumeratorTest.java  EdgeContractorTest.java  MixedTreeEnumeratorTest.java  SankoffTest.java  TreeEnumeratorTest.java
src/test/java/edu/tcnj/phylotrees/simpleweight/: ParserTest.java
src/test/java/edu/tcnj/phylotrees/simpleweight/algo/: CubicTreeEnumeratorTest.java  EdgeContractorTest.java  FitchTest.java  HartiganTest.java  MixedTreeEnumeratorTest.java  TreeEnumeratorTest.java
