apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.koloboke:koloboke-compile:0.5.1'
    compile 'com.koloboke:koloboke-impl-common-jdk6-7:1.0.0'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar.manifest.attributes 'Main-Class': 'edu.tcnj.phylotrees.PhyloTreeContract'
