buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.koloboke:koloboke-compile:0.5.1'
    compile 'com.koloboke:koloboke-impl-common-jdk6-7:1.0.0'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar.manifest.attributes 'Main-Class': 'edu.tcnj.phylotrees.PhyloTreeContract'

shadowJar {
// technically only part of this dependency should be required but there's some
// weird transitive inclusion going on. need to look into it
//    dependencies {
//        exclude(dependency('com.koloboke:koloboke-compile:0.5.1'))
//    }
}